# Lazy.Vinke

./: .gitignore
1.0.0/Modules/Lazy.Vinke.Json/Sources/Lazy.Vinke.Json/: Lazy.Vinke.Json.csproj  LazyJsonReader.cs  LazyJsonWriter.cs
1.0.0/Modules/Lazy.Vinke.Json/Sources/Lazy.Vinke.Json/LazyJson/: LazyJsonArray.cs  LazyJsonBoolean.cs  LazyJsonInteger.cs  LazyJsonNull.cs  LazyJsonProperty.cs  LazyJsonString.cs  LazyJsonToken.cs  LazyJsonType.cs
1.0.0/Modules/Lazy.Vinke.Json/Sources/Lazy.Vinke.Json/LazyJsonAttribute/: LazyJsonAttributeBase.cs  LazyJsonAttributeProperty.cs  LazyJsonAttributeType.cs  LazyJsonAttributeTypeDeserializer.cs  LazyJsonAttributeTypeSerializer.cs
1.0.0/Modules/Lazy.Vinke.Json/Sources/Lazy.Vinke.Json/LazyJsonSerialization/LazyJsonDeserializer/: LazyJsonDeserializer.cs  LazyJsonDeserializerOptions.cs  LazyJsonDeserializerOptionsBase.cs
1.0.0/Modules/Lazy.Vinke.Json/Sources/Lazy.Vinke.Json/LazyJsonSerialization/LazyJsonSerializer/: LazyJsonSerializer.cs  LazyJsonSerializerBase.cs  LazyJsonSerializerOptionsGlobal.cs
1.0.0/Modules/Lazy.Vinke.Json/Sources/Lazy.Vinke.Json/Properties/: LazyResourcesJson.Designer.cs  LazyResourcesJson.resx
1.0.0/Modules/Lazy.Vinke.Json/Tests/Lazy.Vinke.Tests.Json/: Lazy.Vinke.Tests.Json.csproj  TestsLazyJsonReader.cs
1.0.0/Modules/Lazy.Vinke.Json/Tests/Lazy.Vinke.Tests.Json/Properties/: TestsLazyResourcesJson.resx
1.0.0/Modules/Lazy.Vinke.Json/Tests/Lazy.Vinke.Tests.Json/Properties/Miscellaneous/: Globals.cs
1.0.0/Modules/Lazy.Vinke.Json/Tests/Lazy.Vinke.Tests.Json/TestsLazyJson/: TestsLazyJsonArray.cs  TestsLazyJsonBoolean.cs  TestsLazyJsonDecimal.cs  TestsLazyJsonNull.cs  TestsLazyJsonProperty.cs
1.0.0/Modules/Lazy.Vinke.Json/Tests/Lazy.Vinke.Tests.Json/TestsLazyJsonSerialization/TestsLazyJsonSerializer/: TestsLazyJsonSerializer.cs  (+1 more)
1.0.x/Modules/Lazy.Vinke.Database/Sources/Lazy.Vinke.Database/: Lazy.Vinke.Database.csproj  LazyDatabase.cs  LazyDatabaseStatement.Parameter.cs  LazyDatabaseStatement.Transform.cs  LazyDatabaseStatement.cs  LazyDatabaseType.cs  LazyDbType.cs  LazyQueryPageData.cs  LazyQueryPageResult.cs
1.0.x/Modules/Lazy.Vinke.Database/Sources/Lazy.Vinke.Database.MySql/: Lazy.Vinke.Database.MySql.csproj  LazyDatabaseMySql.cs
1.0.x/Modules/Lazy.Vinke.Database/Sources/Lazy.Vinke.Database.MySql/Properties/: LazyResourcesDatabaseMySql.Designer.cs
1.0.x/Modules/Lazy.Vinke.Database/Sources/Lazy.Vinke.Database.Oracle/: Lazy.Vinke.Database.Oracle.csproj  LazyDatabaseOracle.cs
1.0.x/Modules/Lazy.Vinke.Database/Sources/Lazy.Vinke.Database.Oracle/Properties/: LazyResourcesDatabaseOracle.Designer.cs
1.0.x/Modules/Lazy.Vinke.Database/Sources/Lazy.Vinke.Database/Deprecated/: LazyQueryPageData.cs  LazyQueryPageResult.cs
1.0.x/Modules/Lazy.Vinke.Database/Sources/Lazy.Vinke.Database/Properties/: LazyResourcesDatabase.Designer.cs  LazyResourcesDatabase.resx
1.0.x/Modules/Lazy.Vinke.Database/Tests/Lazy.Vinke.Tests.Database.MySql/: Lazy.Vinke.Tests.Database.MySql.csproj  TestsLazyDatabaseMySql.cs  TestsLazyDatabaseMySqlConnection.cs  TestsLazyDatabaseMySqlDelete.cs  TestsLazyDatabaseMySqlExecute.cs  TestsLazyDatabaseMySqlExecuteProcedure.cs  TestsLazyDatabaseMySqlIndate.cs  TestsLazyDatabaseMySqlInsert.cs  TestsLazyDatabaseMySqlQueryFind.cs  TestsLazyDatabaseMySqlQueryPage.cs  TestsLazyDatabaseMySqlQueryRecord.cs  TestsLazyDatabaseMySqlQueryTable.cs  TestsLazyDatabaseMySqlQueryValue.cs  TestsLazyDatabaseMySqlSelect.cs  TestsLazyDatabaseMySqlTransaction.cs  TestsLazyDatabaseMySqlUpdate.cs  TestsLazyDatabaseMySqlUpsert.cs
1.0.x/Modules/Lazy.Vinke.Database/Tests/Lazy.Vinke.Tests.Database.MySql/Properties/: TestsLazyResourcesDatabaseMySql.Designer.cs
1.0.x/Modules/Lazy.Vinke.Database/Tests/Lazy.Vinke.Tests.Database.Oracle/: Lazy.Vinke.Tests.Database.Oracle.csproj  TestsLazyDatabaseOracle.cs  TestsLazyDatabaseOracleConnection.cs  TestsLazyDatabaseOracleDelete.cs  TestsLazyDatabaseOracleExecute.cs  TestsLazyDatabaseOracleExecuteProcedure.cs  TestsLazyDatabaseOracleIndate.cs  TestsLazyDatabaseOracleInsert.cs  TestsLazyDatabaseOracleQueryFind.cs  TestsLazyDatabaseOracleQueryPage.cs  TestsLazyDatabaseOracleQueryRecord.cs  TestsLazyDatabaseOracleQueryTable.cs  TestsLazyDatabaseOracleQueryValue.cs  TestsLazyDatabaseOracleSelect.cs  TestsLazyDatabaseOracleTransaction.cs  TestsLazyDatabaseOracleUpdate.cs  TestsLazyDatabaseOracleUpsert.cs
1.0.x/Modules/Lazy.Vinke.Database/Tests/Lazy.Vinke.Tests.Database.Oracle/Properties/: TestsLazyResourcesDatabaseOracle.Designer.cs
1.0.x/Modules/Lazy.Vinke.Database/Tests/Lazy.Vinke.Tests.Database.SqlServer/: Lazy.Vinke.Tests.Database.SqlServer.csproj  TestsLazyDatabaseSqlServer.cs  TestsLazyDatabaseSqlServerConnection.cs  TestsLazyDatabaseSqlServerDelete.cs  TestsLazyDatabaseSqlServerExecute.cs  TestsLazyDatabaseSqlServerExecuteProcedure.cs  TestsLazyDatabaseSqlServerIndate.cs  TestsLazyDatabaseSqlServerInsert.cs  TestsLazyDatabaseSqlServerQueryFind.cs  TestsLazyDatabaseSqlServerQueryPage.cs  TestsLazyDatabaseSqlServerQueryRecord.cs  TestsLazyDatabaseSqlServerQueryTable.cs  TestsLazyDatabaseSqlServerQueryValue.cs  TestsLazyDatabaseSqlServerSelect.cs  TestsLazyDatabaseSqlServerTransaction.cs  TestsLazyDatabaseSqlServerUpdate.cs  TestsLazyDatabaseSqlServerUpsert.cs
1.0.x/Modules/Lazy.Vinke.Database/Tests/Lazy.Vinke.Tests.Database.SqlServer/Properties/: TestsLazyResourcesDatabaseSqlServer.Designer.cs
1.0.x/Modules/Lazy.Vinke.Json/Sources/Lazy.Vinke.Json/: Lazy.Vinke.Json.csproj  LazyJsonReaderOptions.cs  LazyJsonWriterOptions.cs
1.0.x/Modules/Lazy.Vinke.Json/Sources/Lazy.Vinke.Json/LazyJson/: LazyJson.cs  LazyJsonDecimal.cs  LazyJsonObject.cs
1.0.x/Modules/Lazy.Vinke.Json/Sources/Lazy.Vinke.Json/LazyJsonAttribute/: LazyJsonAttributePropertyIgnore.cs  LazyJsonAttributePropertyRename.cs
1.0.x/Modules/Lazy.Vinke/Sources/Lazy.Vinke/: Lazy.Vinke.csproj  LazyAssemblyResolver.cs
1.0.x/Modules/Lazy.Vinke/Sources/Lazy.Vinke.DbCheck/: Lazy.Vinke.DbCheck.csproj  Program.cs
1.0.x/Modules/Lazy.Vinke/Sources/Lazy.Vinke.DbCheck/Properties/: LazyResourcesDbCheck.Designer.cs
(+237 files in other folders)
