<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Product>Lazy</Product>
		<Description>Lazy Vinke Tests Json</Description>
		<Authors>Vinke</Authors>
		<Version>1.0.0</Version>
		<IsTestProject>true</IsTestProject>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\..\..\..\LICENSE" Pack="true" PackagePath="">
			<Link>Properties\Miscellaneous\LICENSE</Link>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\TestsLazyResourcesJson.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>TestsLazyResourcesJson.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\TestsLazyResourcesJson.resx">
			<Generator>PublicResXFileCodeGenerator</Generator>
			<LastGenOutput>TestsLazyResourcesJson.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
		<PackageReference Include="coverlet.collector" Version="3.2.0" />
		<PackageReference Include="Lazy.Vinke.Json" Version="1.0.0" />
	</ItemGroup>

</Project>
